{
  "name": "fractal-generator",
  "version": "18.321.1420",
  "description": "A Pen created at CodePen.io. You can find this one at https://codepen.io/OAlpha/pen/wmGGLd.",
  "repository": "https://github.com/lnugentgibson/fractal-generator.git",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oalpha",
  "license": "ISC"
}
